<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title> Codjd</title>
	<link rel="stylesheet" href="bhivehomestyle.css">
</head>
 <body>
 <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="bhivemembers.html" title="Members">Alumin</a>
</div>
 	<div>
 	
 	<h1>Builders Hive</h1>
 	<p>We are the Designers' Consortium, a set of forty-one aspiring design enthusiasts with a perpetual thrust for innovation from various engineering backgrounds. We began our journey in 2015 as a fourteen member team, and have passionately advanced to become the official Product Designing Club of NIT Trichy.</p>
    <p>Our main aim is to identify key problems that hamper the comfortable living of the diverse sections of our society, and provide with an answer to their needs. To defy the various odds in the way, design a solution satisfying requirements and deliver a product championing the standards is our motto
 	</p>
 	<p>We are the Designers' Consortium, a set of forty-one aspiring design enthusiasts with a perpetual thrust for innovation from various engineering backgrounds. We began our journey in 2015 as a fourteen member team, and have passionately advanced to become the official Product Designing Club of NIT Trichy.</p>
    <p>Our main aim is to identify key problems that hamper the comfortable living of the diverse sections of our society, and provide with an answer to their needs. <div id="box"> To defy the various odds in the way, design a solution satisfying requirements and deliver a product championing the standards is our motto</div>
 	</p>
 	 </div>
 </body>
<html>